.img-hero {
  width: 100%;
  height: 100%;
}

.featured-products {
  margin-top: 4.5em;

  hr {
    width: 70%;
  }

  h1 {
    margin-bottom: 2em;
    text-align: center;
  }

  .featured-row {
    margin: 0 auto;
  }

  .card {
    border: none;
    text-align: center;
    background: none;
    color: $colour-brown;
    font-family: $font-secondary;
    margin: 0 auto;
  }

  .img-featured {
    background: $colour-secondary;
    border-radius: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }

  .img-featured:hover {
    filter: drop-shadow(0px 0px 4px #b87a5f);
  }

  .product-price {
    font-weight: 600;
  }
}

.info-grid {
  .img-1,
  .img-2 {
    background-size: cover;
    margin: 0 auto;
  }

  .img-1 {
    background-image: url("../images/peaches.png");
  }

  .img-2 {
    background-image: url("../images/pink-fruit.png");
  }

  .info-col {
    background: #f5e3dac5;
    border-radius: 100%;
  }

  p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

/* Media Queries */
@media only screen and (max-width: $mobile-width) {
  .featured-products {
    .img-featured {
      min-height: 290px;
      width: 290px;
    }

    .col-auto {
      margin: 0 auto;
    }
  }

  .info-grid {
    margin: 4em 0;

    .img-1,
    .img-2 {
      height: 290px;
      max-width: 290px;
    }

    .info-col {
      height: 290px;
      max-width: 290px;
      margin: 1.5em auto;
    }

    p {
      width: 190px;
      font-size: 0.9em;
    }
  }
}

@media only screen and (min-width: $mobile-width) and (max-width: $tablet-width) {
  .featured-products {
    .img-featured {
      min-height: 290px;
      width: 290px;
    }

    .col-auto {
      margin: 0 auto;
    }
  }

  .info-grid {
    margin: 4em 0;

    .row {
      display: flex;
      align-items: center;
    }

    .img-1,
    .img-2 {
      height: 330px;
      max-width: 330px;
    }

    .info-col {
      height: 330px;
      max-width: 330px;
      margin: 1.5em auto;
    }

    p {
      width: 250px;
    }
  }
}

@media only screen and (min-width: $desktop-width) {
  .featured-products {
    .img-featured {
      min-height: 250px;
      width: 250px;
    }

    .col-auto {
      width: 500px;
      margin: 0 auto;
    }
  }

  .info-grid {
    margin: 8em auto;

    .row {
      margin: 5em auto;
      width: 85%;
      display: flex;
      align-items: center;
    }

    .img-1,
    .img-2 {
      height: 350px;
      max-width: 350px;
    }

    .info-col {
      height: 350px;
      max-width: 350px;
      margin: 0 auto;
    }

    p {
      width: 250px;
    }
  }
}
